<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity3"
tools:ignore="MissingClass">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="ENREGISTRER VOTRE BIEN "
        android:layout_gravity="center_horizontal">
    </TextView>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Loyermensuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Loyer Mensuel"
        android:inputType="number" />


    <EditText
        android:id="@+id/Ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ville"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text" />

    <Button
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="160dp"
        android:text="ajouter une image"
        app:backgroundTint="#64E0F6">

    </Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">



    </LinearLayout>


    <Button
        android:id="@+id/bt_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="160dp"
        android:text="ajouter une video"
        app:backgroundTint="#64E0F6" />


    <Button
        android:id="@+id/btn_cnx"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="ENREGISTRER"
        android:textColorHighlight="#080909"
        app:backgroundTint="#64E0F6"
        app:rippleColor="#121010" />

    <ImageView
        android:id="@+id/imageViewform"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/gallery" />


</LinearLayout>



</RelativeLayout>
